{
  "name": "mydevoxx-uuid-service",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "basic-authorization-header": "^0.2.7",
    "body-parser": "^1.17.1",
    "chai": "^3.5.0",
    "connect-multiparty": "2.0.x",
    "debug": "~2.6.3",
    "errorhandler": "1.4.x",
    "express": "^4.15.2",
    "method-override": "2.3.x",
    "morgan": "~1.8.1",
    "supertest": "^3.0.0",
    "sync-request": "^3.0.1",
    "then-request": "^2.2.0",
    "winston": "^2.3.1"
  },
  "repository": {},
  "engines": {
    "node": "7.x"
  },
  "devDependencies": {}
}
